programa{
	
	funcao inicio(){
		inteiro numero, resultado
	
	
		escreva("digite um numero: ")
		leia(numero)

		resultado = numero%2
		
		se(resultado > 0){
			escreva("seu numero é impar")
		}senao{ 
			escreva("seu numero é par") 

		
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */