programa{
	
	funcao inicio(){
	inteiro numero
	
		escreva("digite o numero do mês: ")
		leia(numero)

		se(numero == 1){
		escreva("\njaneiro")
		}senao se (numero == 2){	
		escreva ("\nfevereiro")
		}senao se (numero == 3){
		escreva ("\nmarço")
		}senao se (numero == 4){
		escreva ("\nabril")
		}senao se (numero == 5){
		escreva ("\nmaio")
		}senao se (numero == 6){
		escreva ("\njunho")
		}senao se (numero == 7){
		escreva ("\njulho")
		}senao se (numero == 8){
		escreva ("\nagosto")
		}senao se (numero == 9){
		escreva ("\nsetembro")
		}senao se (numero == 10){
		escreva ("\noutubro")
		}senao se (numero == 11){
		escreva ("\nnovenbro")
		}senao se (numero == 12){
		escreva ("\ndezembro")
		}senao{
			escreva("não é um mês valido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */