programa{
	  funcao inicio() {
		cadeia nome, idade, nascimento, telefone, email
		
		
		escreva("digite seu nome:")
		leia(nome)
		escreva("digite sua idade:")
		leia(idade)
		escreva("digite sua data de nascimento:")
		leia(nascimento)
		escreva("digite seu telefone:")
		leia(telefone)
		escreva(" digite seu email:")
		leia(email)

		limpa()
		
          escreva("----------------------------------------")
		escreva("----------I N F O M A Ç Õ E S-----------")
		escreva("----------------------------------------")
		escreva(" \n\no nome informado foi: ", nome)
		escreva(" \n\na idade informada foi: ", idade)
		escreva(" \n\na data de nascimento informada foi: ", nascimento)
		escreva(" \n\no numero de telefone informado foi: ", telefone)
		escreva(" \n\no email informado foi: ", email)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */