programa {
	
	 funcao inicio() {
	real numero, porcentagem, resultado
	
		escreva("digite algum numero: ")
		leia(numero)
		escreva("digite o numero da porcentagem: ")
		leia(porcentagem)

		resultado = numero * porcentagem / 100

		limpa()

		escreva("----------R E S U L T A D O----------")
		escreva(" \n\no valor sera de: ", resultado)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */