programa{
	
	funcao inicio() {
	inteiro domingo, segunda, terca, quarta, quinta, sexta, sabado
	inteiro dia
		escreva("digite um dia da semana: ")
		leia(dia)

		se(dia == 1){
		escreva("\ndomingo")
		}senao se (dia == 2){	
		escreva ("\nsegunda")
		}senao se (dia == 3){
		escreva ("\nterça")
		}senao se (dia == 4){
		escreva ("\nquarta")
		}senao se (dia == 5){
		escreva ("\nquinta")
		}senao se (dia == 6){
		escreva ("\nsexta")
		}senao se (dia == 7){
		escreva ("\nsabado")
		}senao se (dia > 7){
		escreva ("\nDigite um dia da semana (1-7)")
		
		
		}

		
		

		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */