programa{
	funcao inicio(){
	cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10
	
		escreva("digite a primeira tarefa do dia: ")
		leia(tarefa1)
		escreva("digite a segunda tarefa do dia: ")
		leia(tarefa2)
		escreva("digite a terceira tarefa do dia: ")
		leia(tarefa3)
		escreva("digite a quarta tarefa do dia: ")
		leia(tarefa4)
		escreva("digite a quinta tarefa do dia: ")
		leia(tarefa5)
		escreva("digite a sexta tarefa do dia: ")
		leia(tarefa6)
		escreva("digite a setima tarefa do dia: ")
		leia(tarefa7)
		escreva("digite a oitava tarefa do dia: ")
		leia(tarefa8)
		escreva("digite a nona tarefa do dia: ")
		leia(tarefa9)
		escreva("digite a decima tarefa do dia: ")
		leia(tarefa10)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */