programa{
	
	funcao inicio(){
	inteiro idade
	idade = 30
	
		escreva("escreva sua idade: ")
		leia(idade)

		se ((idade > 13) e (idade < 21)){
				escreva("pode frenquentar as aulas de violão")
			}senao{
				escreva("Não pode frenquentar as aulas de violão")
				
			 }
	    
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */