programa{
	
inclua biblioteca Util --> luizito
	funcao inicio(){
		logico condicao
		inteiro numero
		condicao = verdadeiro

		enquanto(condicao){
			numero = luizito.sorteia(1,1000)
			escreva(numero, "\n")

					se(numero == 27){
						condicao = falso
					}
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */